# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = ${MONGODB_URI}
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = order-registration